# api configuration
APP_KEY=S7gH8LK245pb1212324
JWT_KEY=5O9zNCdTZsfb3224233
PORT=2053
SECOND_PER_REQUEST=1
RATE_LIMIT=100
DISABLE_CRAWL=false
DOMAIN_URL=http://localhost:3000

# auto setup configuration
AUTO_SETUP=1

# CORS configuration
CORS=http://localhost:3000

# filter IP addresses
IPS=

# ssl configuration
SSL_PRIVATE_CRT=crt.crt
SSL_PRIVATE_KEY=key.key

# db configuration
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DB_AUTHENTICATION_DATABASE=

# telegram configuration
TELEGRAM_PRIVATE_KEY=
TELEGRAM_DEFAULT_ROOM_ID=

# BSC configuration

# Ethereum configuration
OPENAI_API_KEY=

GGC_KEY_TRANSLATE=
